spring.application.name=medilab-authn-service
server.port=9096

security.oauth2.client.clientId=m8eDfDP7AuQmyZImvy4Mr8Jdgb0a
security.oauth2.client.client-secret=DjK0AcyfEfdqP1R9_LXzevabv5Ea
security.oauth2.client.access-token-uri=https://localhost:9443/oauth2/token
security.oauth2.client.user-authorization-uri=https://localhost:9443/oauth2/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.registered-redirect-uri=http://localhost:9096/api/token
security.oauth2.client.token-name=oauth_token
security.oauth2.client.scope=email openid offline_access
security.oauth2.resource.user-info-uri=https://localhost:9443/userinfo
security.oauth2.resource.prefer-token-info=false
security.oauth2.client.grant-type=code