spring.application.name=medilab-doctor-service
#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.profiles.active=dev
spring.cloud.config.profile=dev


management.endpoints.web.exposure.include=*
spring.rabbitmq.host=grouse.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=ddfrrrdd
spring.rabbitmq.username=ddfrrrdd
spring.rabbitmq.password=5w8gTwhmnVKTUPr5bW04XV5D_d-HeaJ2
