spring.application.name=query-order-management
server.port=7073

spring.h2.console.enabled=true
spring.h2.console.path=/h2Console

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path: /query-order-doc.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/query-order-api

spring.rabbitmq.host=snake.rmq2.cloudamqp.com
spring.rabbitmq.virtual-host=qyrotojh
spring.rabbitmq.username=qyrotojh
spring.rabbitmq.password=JZ7nZWEoseoPycThVBRuBJj0YfTbokPD

order.rabbitmq.exchange=order.exchange
order.rabbitmq.routingKey=order.routingKey
order.rabbitmq.queue=order.queue
