spring.application.name=medilab-serice-registry
server.port=8761

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.region=asia-pacific
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false