spring.application.name=medilab-api-gateway
server.port=8095

zuul.prefix=/api
zuul.routes.medilab-api-gateway.service-id=medilab-api-gateway
zuul.routes.medilab-api-gateway.path=/medilab-api-gateway/**

auth0.user.info.endpoint=https://dev-3s3dknax.auth0.com/userinfo

security.oauth2.client.clientId=U8FewLhv7yxhTMNda0cgsG1CgTu6OtZc
security.oauth2.client.client-secret=xXdif-sltQpW2NgfZVBQkssToJ1tkU-uB5dXBJ79n8yaWox1NUmrrbNmmhJhsaI_

eureka.client.service-url.defaultZone: http://localhost:8761/
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true

zuul.routes.medilab-doctor-service.service-id=medilab-doctor-service
zuul.routes.medilab-doctor-service.path=/medilab-doctor-service/**

zuul.routes.medilab-address-service.service-id=medilab-address-service
zuul.routes.medilab-address-service.path=/medilab-address-service/**

zuul.routes.medilab-department-service.service-id=medilab-department-service
zuul.routes.medilab-department-service.path=/medilab-department-service/**

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

