spring.application.name=medilab-api-gateway
server.port=8095

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true

zuul.prefix=/gateway

zuul.routes.medilab-api-gateway.service-id=medilab-api-gateway
zuul.routes.medilab-api-gateway.path=/medilab-api-gateway/**

zuul.routes.medilab-doctor-service.service-id=medilab-doctor-service
zuul.routes.medilab-doctor-service.path=/medilab-doctor-service/**

zuul.routes.medilab-department-service.service-id=medilab-department-service
zuul.routes.medilab-department-service.path=/medilab-department-service/**


